# Text Using Markdown

**If you double click on this cell**, you will see the text change so that all of the formatting is removed. This allows you to edit this block of text. This block of text is written using [Markdown](http://daringfireball.net/projects/markdown/syntax), which is a way to format text using headers, links, italics, and many other options. Hit _shift_ + _enter_ or _shift_ + _return_ on your keyboard to show the formatted text again. This is called "running" the cell, and you can also do it using the run button in the toolbar.

# Code cells

One great advantage of IPython notebooks is that you can show your Python code alongside the results, add comments to the code, or even add blocks of text using Markdown. These notebooks allow you to collaborate with others and share your work. The following cell is a code cell.

In [9]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

#Read csv file function
def read_file(file_name):
    return pd.read_csv(file_name)

#Group by method based on the column
def groupby(columns):
   return titanic_data.groupby(columns)

#Get survival rate based on the column
def survival_rate(columns):
   return groupby(columns)['survived'].mean()

#Draw bar graph based on passed in data
def draw_graph(data):
    return data.plot(kind = 'bar')

#Print data and generate a graph based on column
def print_table_graph(columns):
    temp = survival_rate(columns)
    print temp
    ax = temp.plot(kind = 'bar', legend = True)
    ax.set_xlabel(str(columns))
    ax.set_ylabel("Survived")

#print data and generate 
def print_hist(column):
    figure = plt.figure()
    x = figure.add_subplot(111)
    x.hist(titanic_data[column], bins = 10, range = (titanic_data[column].min(),titanic_data[column].max()))
    plt.title(str(column)+' Distribution')
    plt.xlabel(str(column))
    plt.ylabel('Passengers')
    plt.show()

#print cross tab
def print_crosstab(columns):
    temp = pd.crosstab(columns, titanic_data.survived.astype(bool))
    temp.plot(kind='bar', stacked=True, color=['red','blue'], grid=False)
    

#Load titanic_data.csv into titanic variable.
titanic_data = read_file("data/titanic_data.csv")

#Rename all the columns in the data set to lower case.
titanic_data.rename(columns = lambda x: x.lower(), inplace = True)

#Print statistical data about the data set.
titanic_data.describe()

       passengerid    survived       sibsp       parch        fare
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    0.523008    0.381594   32.204208
std     257.353842    0.486592    1.102743    0.806057   49.693429
min       1.000000    0.000000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    8.000000    6.000000  512.329200

In [17]:

#Group by survived attribute
survived = groupby(['survived','sex','class'])

# Overall survival list
pid_df = survived.agg({'passengerid' : 'size'})
pid_df / len(titanic_data)

                              passengerid
survived sex    class
0        female First Class      0.003367
                Second Class     0.006734
                Third Class      0.080808
         male   First Class      0.086420
                Second Class     0.102132
                Third Class      0.336700
1        female First Class      0.102132
                Second Class     0.078563
                Third Class      0.080808
         male   First Class      0.050505
                Second Class     0.019080
                Third Class      0.052750

In [22]:

#Group by survived attribute
survived = groupby(['age','class'])

# Overall survival list
pid_df = survived.agg({'passengerid' : 'size'})
pid_df / len(titanic_data)

                    passengerid
age   class
0-20  First Class      0.057239
      Second Class     0.051627
      Third Class      0.290685
20-40 First Class      0.099888
      Second Class     0.116723
      Third Class      0.215488
40-60 First Class      0.069585
      Second Class     0.034792
      Third Class      0.039282
60-80 First Class      0.015713
      Second Class     0.003367
      Third Class      0.005612

In [29]:

#Group by survived attribute
survived = groupby(['survived','sex','embarked'])

# Overall survival list
pid_df = survived.agg({'passengerid' : 'size'})
pid_df / len(titanic_data)

                          passengerid
survived sex    embarked
0        female C            0.010101
                Q            0.010101
                S            0.070707
         male   C            0.074074
                Q            0.042649
                S            0.408530
1        female C            0.071829
                Q            0.030303
                S            0.157127
         male   C            0.032548
                Q            0.003367
                S            0.086420

In [30]:

#Group by survived attribute
survived = groupby(['survived','sex','age'])

# Overall survival list
pid_df = survived.agg({'passengerid' : 'size'})
pid_df / len(titanic_data)

                       passengerid
survived sex    age
0        female 0-20      0.046016
                20-40     0.032548
                40-60     0.012346
         male   0-20      0.203143
                20-40     0.227834
                40-60     0.075196
                60-80     0.019080
1        female 0-20      0.099888
                20-40     0.120090
                40-60     0.038159
                60-80     0.003367
         male   0-20      0.050505
                20-40     0.051627
                40-60     0.017957
                60-80     0.002245